local d = game.Players.LocalPlayer
local l = d.Character
local s = workspace.Ignore.Zombies
local k = workspace["\95\80\97\114\116\115"]
local h = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\98\108\111\111\100\98\97\108\108\47\45\98\97\99\107\45\117\112\115\45\102\111\114\45\108\105\98\115\47\109\97\105\110\47\97\97\97\97"))()
local i = h:CreateWindow("Wolf & Blade", "Created By: Bladesify")
local g = i:addPage("Main", 1, true, 6)
local _ = i:addPage("Guns", 1, false, 6)
local ESP = i:addPage("\69\83\80", 1, false, 6)
local tf = i:addPage("Teleports", 1, false, 6)
local f_ = i:addPage("Misc", 1, false, 6)
local mt = i:addPage("Misc Tools", 1, false, 6)
local om = false
local no = false
local j = false
local e = false
local fly = false


g:addToggle("\75\105\108\108\32\65\117\114\97", function(c)
    if c == true then
        getgenv().run_loopy_pls2 = true
        no = true
        
        function f(t, m)
            if t:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") and l and l:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") then
                return (l.HumanoidRootPart.Position - t.HumanoidRootPart.Position).Magnitude <= (m or 30)
            end
            return false
        end

        while task.wait(.1) and run_loopy_pls2 do
            for i, n in pairs(s:GetChildren()) do
                if n and n:FindFirstChild("\72\117\109\97\110\111\105\100") and n:FindFirstChild("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116") and f(n, 80) then
                    if no == true then
                        game:GetService("\82\101\112\108\105\99\97\116\101\100\83\116\111\114\97\103\101").Framework.Remotes.KnifeHitbox:FireServer(n.Humanoid)
                    else
                        break
                    end
                end
            end
        end
    else
        getgenv().run_loopy_pls2 = false
        no = false
    end
end)

g:addToggle(
    "\73\110\102\105\110\105\116\101\32\74\117\109\112",  -- label text
    function(c)  -- callback function
        if c == true then
            j = true
        else
            j = false
        end
    end
)

g:addToggle(
    "Auto Heal",  -- label text
    function(c)  -- callback function
        if c == true then
            while true do
                local char = game.Players.LocalPlayer.Character
                local humanoid = char:FindFirstChildWhichIsA("Humanoid")
                
                -- check if character and humanoid exist
                if humanoid and humanoid.Health < 100 then
                    -- heal the character if its health is less than 100
                    humanoid:Heal()
                end
                
                wait(1)  -- wait for 1 second before checking again
            end
        end
    end
)

g:addButton("Disable Collisions", function(c)
    for _, n in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
        if n:IsA('BasePart') and n.CanCollide and n.Name ~= floatName then
            n.CanCollide = false
        end
    end
end)


f_:addToggle("Super Jump", function(c)
    if c == true then
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = 130
        end
    else
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild("Humanoid") then
            character.Humanoid.JumpPower = 10
        end
    end
end)

f_:addToggle("Fast Run - test", function(c)
    if c == true then
        local character = game.Players.LocalPlayer.Character
        if character then
            local humanoid = character:WaitForChild("Humanoid", 10)
            if humanoid then
                humanoid.WalkSpeed = 50
            end
        end
    else
        local character = game.Players.LocalPlayer.Character
        if character then
            local humanoid = character:WaitForChild("Humanoid", 10)
            if humanoid then
                humanoid.WalkSpeed = 16
            end
        end
    end
end)

f_:addToggle("Fly", function(c)
    if c == true then
        local char = game.Players.LocalPlayer.Character
        local hrp = char:WaitForChild("HumanoidRootPart")
        local bodyVel = Instance.new("BodyVelocity")
        bodyVel.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
        bodyVel.Velocity = Vector3.new(0, 50, 0)
        bodyVel.Parent = hrp
        bodyVel.GravityFactor = 0
    else
        local char = game.Players.LocalPlayer.Character
        local hrp = char:WaitForChild("HumanoidRootPart")
        if hrp:FindFirstChild("BodyVelocity") then
            hrp.BodyVelocity:Destroy()
        end
    end
end)

f_:addToggle("Invisibility", function(c)
    if c == true then
        local char = game.Players.LocalPlayer.Character
        for i, v in ipairs(char:GetChildren()) do
            if v:IsA("BasePart") then
                v.Transparency = 1
                v.CanCollide = false
            end
        end
    else
        local char = game.Players.LocalPlayer.Character
        for i, v in ipairs(char:GetChildren()) do
            if v:IsA("BasePart") then
                v.Transparency = 0
                v.CanCollide = true
            end
        end
    end
end)


tf:addButton("Mystery Box", function()
    l.HumanoidRootPart.CFrame = workspace["\95\77\97\112\67\111\109\112\111\110\101\110\116\115"].MysteryBox.PurchaseBox.CFrame
end)
tf:addButton("Spawn Location", function()
    l.HumanoidRootPart.CFrame = workspace["\95\77\97\112\67\111\109\112\111\110\101\110\116\115"].MAP_SPAWN.CFrame
end)
tf:addButton("Out The Map", function()
    local character = game.Players.LocalPlayer.Character
    if character then
        local position = Vector3.new(-543.7, 11.8, 1202.3)
        character:SetPrimaryPartCFrame(CFrame.new(position))
    end
end)


_:addButton("Trigger Bot - test", function()
    while true do
        for _, enemy in ipairs(game.Workspace:GetDescendants()) do
            if enemy:IsA("BasePart") and enemy.CanCollide then
                local character = game.Players.LocalPlayer.Character
                if character then
                    local tool = character:FindFirstChild("Tool")
                    if tool then
                        local mouse = game.Players.LocalPlayer:GetMouse()
                        if mouse then
                            local hit, pos = mouse.Hit.p, mouse.Hit
                            if hit then
                                local direction = (hit - tool.Parent.HumanoidRootPart.Position).Unit
                                tool.Parent.Gun.FireServer(tool, pos, direction)
                            end
                        end
                    end
                end
            end
        end
        wait(0.1)
    end
end)

_:addToggle("No Recoil", function(c)
    if c == true then
        for i, v in ipairs(game.Players.LocalPlayer.Character:GetChildren()) do
            if v:IsA("Tool") then
                v.Recoil = 0
            end
        end
    end
end)

_:addToggle("Auto Reload", function(c)
    if c == true then
        e = true
        while true do
            if e == true then
                l.Remotes.Reload:FireServer()
            end
            wait(1) -- change the wait time here to make the reload faster or slower
        end
    else
        e = false
    end
end)
_:addButton("Max Ammo", function()
    while wait() do
        l.CharStats.GunInventory.Gun1.Storage.Value = 999999
        l.CharStats.GunInventory.Gun2.Storage.Value = 999999
    end
end)


mt:addToggle("Auto Farm", function(c)
    if c then
        while wait(1) do
            for _, v in ipairs(game.Workspace["\101\120\116\101\114\110\105\115\116\101\109\111\118\101\100"].ZombieSpawner:GetChildren()) do
                if v:FindFirstChild("HumanoidRootPart") and v.HumanoidRootPart:FindFirstChild("Humanoid") then
                    local distance = (l.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                    if distance <= 20 then
                        local success, err = pcall(function()
                            v.HumanoidRootPart.CFrame = l.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
                            wait(0.5)
                        end)
                        if not success then
                            warn("Error moving to zombie: ", err)
                        end
                    end
                end
            end
        end
    else
        -- disable 
    end
end)

mt:addButton("Auto Money", function()
    while wait(1) do
        -- Find money on map
        local money = game.Workspace:FindFirstChild(MONEY_SPAWN):FindFirstChild(MONEY_ITEM)
        if money then
            -- Check if player has MoneyFromServer item in backpack
            local backpack = d.Backpack
            local moneyFromServer = backpack:FindFirstChild("MoneyFromServer")
            if moneyFromServer then
                -- Player has MoneyFromServer item, pick up money
                local success, error_message = pcall(function()
                    moneyFromServer.Parent = d.Character
                    wait(0.1)
                    d.Character:FindFirstChild("MoneyFromServer"):Destroy()
                end)
                if not success then
                    warn("Error picking up money: " .. error_message)
                end
            else
                -- Player does not have MoneyFromServer item, do not pick up money
                warn("Player does not have MoneyFromServer item in backpack, cannot pick up money.")
            end
        else
            warn("Money not found on map.")
        end
    end
end)

mt:addButton("Max Points - test", function()
    while wait() do
        l.CharStats.Inventory.points1.Storage.Value = 999999
        l.CharStats.Inventory.points2.Storage.Value = 999999
    end
end)

mt:addButton("Instant Build", function()
    instantBuild(game.Players.LocalPlayer.Character.PrimaryPart)
end)


ESP:addToggle("\83\104\111\119\32\80\97\114\116\115", function(c)
  if c == true then
    for i, n in pairs(k:GetChildren()) do
      local r = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105")
      r.Name = "\80\97\114\116\69\83\80"
      r.Size = UDim2.new(5, 0, 1, 0)
      r.AlwaysOnTop = true
      r.StudsOffset = Vector3.new(0, 2, 0)
      local ba = Instance.new("\84\101\120\116\76\97\98\101\108")
      ba.BackgroundTransparency = 1
      ba.Size = UDim2.new(1, 0, 1, 0)
      ba.Text = n.Name
      ba.TextColor3 = Color3.fromRGB(255, 255, 255)
      ba.TextStrokeTransparency = 0
      ba.Parent = r
      ba.Font = Enum.Font.FredokaOne
      ba.TextScaled = true
      r.Parent = n.PartPickup
    end
    if #k:GetChildren() == 0 then
      game.StarterGui:SetCore("\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110", {
        Title = "\80\97\114\116\32\69\83\80",
        Text = "\84\104\101\114\101\32\97\114\101\32\110\111\32\112\97\114\116\115\32\105\110\32\116\104\105\115\32\109\97\112\33"
      })
    end
  else
    for i, x in pairs(k:GetChildren()) do
      x.PartPickup.PartESP:Destroy()
    end
  end
end)
ESP:addToggle("\83\104\111\119\32\90\111\109\98\105\101\115", function(c)
  if c == true then
    om = true
  else
    om = false
  end
end)
ESP:addToggle("\83\104\111\119\32\66\111\120", function(b)
  if b == true then
    local a = Instance.new("\66\105\108\108\98\111\97\114\100\71\117\105")
    a.Name = "\66\111\120\69\83\80"
    a.Size = UDim2.new(5, 0, 1, 0)
    a.AlwaysOnTop = true
    a.StudsOffset = Vector3.new(0, 2, 0)
    local ba = Instance.new("\84\101\120\116\76\97\98\101\108")
    ba.BackgroundTransparency = 1
    ba.Size = UDim2.new(1, 0, 1, 0)
    ba.Text = "\66\79\88"
    ba.TextColor3 = Color3.fromRGB(255, 255, 0)
    ba.TextStrokeTransparency = 0
    ba.Parent = a
    ba.Font = Enum.Font.FredokaOne
    ba.TextScaled = true
    a.Parent = workspace["\95\77\97\112\67\111\109\112\111\110\101\110\116\115"].MysteryBox.PurchaseBox
  else
    workspace["\95\77\97\112\67\111\109\112\111\110\101\110\116\115"].MysteryBox.PurchaseBox.BoxESP:Destroy()
  end
end)

s.ChildAdded:Connect(o)